@media(max-width: 924px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .project__link {
    max-width: unset;
    width: 100%;
  }

  .project__img {
    max-width: unset;
    width: 100%;
  }
}

@media(max-width: 600px) {
  .heading-buttons {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 555px) {
  .logo {
    margin-right: 0;
  }

  .nav-row {
    justify-content: center;
  }

  .header {
    min-height: unset;
  }

  .header__wrapper {
    padding: 70px 0;
  }

  .header__title {
    font-size: 40px;
  }

  .projects {
    justify-content: center;
  }

  .section {
    padding: 30px 0;
  }

  .heading-btns {
    gap: 10px;
  }

  .title-1 {
    font-size: 20px;
  }

  .title-2 {
    font-size: 30px;
  }
}
